# investment-simulator

./: dockerfile  pom.xml
src/main/java/es/bsmp/stockapi/: Configutation.java  FillData.java  StockApiApplication.java
src/main/java/es/bsmp/stockapi/FinancialProduct/: DataSource.java  FinancialProduct.java  FinancialProductController.java  FinancialProductRepository.java
src/main/java/es/bsmp/stockapi/dailyprodcutprice/: DailyProductPrice.java  DailyProductPriceController.java  DailyProductPriceRepository.java  ResponseHandler.java  UpdateDailyProductPriceAlphaVantageService.java
src/main/java/es/bsmp/stockapi/eod/: Eod.java  EodController.java  EodRepository.java  UpdateEodFromAlphaVantageService.java
src/main/java/es/bsmp/stockapi/security/: ApiKeyAuthentication.java  ApiKeyAuthenticationConfigurer.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApplicationSecurityConfig.java
src/main/java/es/bsmp/stockapi/security/apikeyauthentication/: ApiKeyAuthentication.java  ApiKeyAuthenticationConfigurer.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java
src/main/java/es/bsmp/stockapi/security/jwtauthentication/: TokenService.java
src/main/java/es/bsmp/stockapi/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/java/es/bsmp/stockapi/util/: ErrorControler.java  ErrorController.java  ResponseHandler.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_eod_table_and_financial_product_table.sql  V2__user_table.sql
