aphavantage.key=${ALPHAVANTAGE_KEY}
api.version=v1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USER}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.problemdetails.enabled=true
spring.profiles.active=prod
