spring.datasource.url=jdbc:mariadb://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=1t1S4C5HqHpYB#WK
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
server.error.whitelabel.enabled=true
